spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cucumber_db?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

upload.path=C:/Users/abdre/IdeaProjects/cucumber/src/main/resources/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=foreducationalproject2020@gmail.com
spring.mail.password=project2020
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
