spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cucumber_db?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#logging.level.root=WARN

upload.path=C:/Users/abdre/IdeaProjects/cucumber/src/main/resources/uploads


